# methods to treat missing values

1.Deletion:  

It is of two types: List Wise Deletion and Pair Wise Deletion.


In list wise deletion, we delete observations where any of the variable is missing. Simplicity is one of the major advantage of this method, but this method reduces the power of model because it reduces the sample size.


In pair wise deletion, we perform analysis with all cases in which the variables of interest are present. Advantage of this method is, it keeps as many cases available for analysis. One of the disadvantage of this method, it uses different sample size for different variables.

In [1]:
import pandas as pd
import numpy as np

In [10]:
val1=np.array([1,np.nan,2,3,2])
val1

array([ 1., nan,  2.,  3.,  2.])

In [11]:
6+np.nan

nan

In [12]:
np.nansum(val1)

8.0

In [13]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

# OPERATING ON NULL VALUES

isnull()-->generate a boolean mask indicating missing values

notnull()-->opposite of isnull()

dropna()-->returns a filtered version of data

fillna()-->return a copy of the data with missing values,filled or imputed

In [15]:
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
df = pd.DataFrame(dict)
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [16]:
# using isnull() function  
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [17]:
#drop a columns which have at least 1 missing values
# using dropna() function     
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [19]:
 #Dropping Rows with at least 1 null value in CSV file
    
# making data frame from csv file 
data = pd.read_csv("titanic.csv") 
    
# making new data frame with dropped NA values -rows where any/atleast one NA Value-it is removed
new_data = data.dropna(axis = 0, how ='any') 
new_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
# making new data frame with dropped NA values -rows where all NA Value is removed
new_data1 = data.dropna(axis = 0, how ='all') 
new_data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
#creating new coloumn called LOCATION with only nan values
dict = {'FirstScore':[100, 90, np.nan, 95],
        'SecondScore': [30, 45, 56, np.nan],
        'ThirdScore':[np.nan, 40, 80, 98]}
df = pd.DataFrame(dict)
df['location']=np.nan
df

   FirstScore  SecondScore  ThirdScore  location
0       100.0         30.0         NaN       NaN
1        90.0         45.0        40.0       NaN
2         NaN         56.0        80.0       NaN
3        95.0          NaN        98.0       NaN

In [25]:
#filling wherever nan with aneesha
df.fillna("aneesha")

  FirstScore SecondScore ThirdScore location
0        100          30    aneesha  aneesha
1         90          45         40  aneesha
2    aneesha          56         80  aneesha
3         95     aneesha         98  aneesha

# Fill in missing in SecondScore with the mean value of SecondScore

In [26]:
#inplace-->True means the changes are saved to the df right away
dict = {'FirstScore':[100, 90, np.nan, 95],
        'SecondScore': [30, 45, 56, np.nan],
        'ThirdScore':[np.nan, 40, 80, 98]}
df1= pd.DataFrame(dict)
df1["SecondScore"].fillna(df1["SecondScore"].mean(),inplace=True)
df1

   FirstScore  SecondScore  ThirdScore
0       100.0    30.000000         NaN
1        90.0    45.000000        40.0
2         NaN    56.000000        80.0
3        95.0    43.666667        98.0

# Using mean of first score with same sex and filling in missing value in first score

In [6]:
import pandas as pd
import numpy as np
dict3 = {'Sex':['m', 'f', 'm', 'f','f','m'],
         'Age':[13,np.nan,12,13,14,np.nan],
        'FirstScore':[100, 90, np.nan, 95,np.nan,32],
        'SecondScore': [30, 45, 56, np.nan,np.nan,34],
        'ThirdScore':[34,34,53, 40, 80, 98]}
df4= pd.DataFrame(dict3)
df4['FirstScore'].fillna(df4.groupby("Sex")['FirstScore'].transform('mean'),inplace=True)
df4

  Sex   Age  FirstScore  SecondScore  ThirdScore
0   m  13.0       100.0         30.0          34
1   f   NaN        90.0         45.0          34
2   m  12.0        66.0         56.0          53
3   f  13.0        95.0          NaN          40
4   f  14.0        92.5          NaN          80
5   m   NaN        32.0         34.0          98

\
# CONDITIONS

In [7]:
#where age and firstscore is not null
df4[df4['Age'].notnull() & df4['FirstScore'].notnull()]

  Sex   Age  FirstScore  SecondScore  ThirdScore
0   m  13.0       100.0         30.0          34
2   m  12.0        66.0         56.0          53
3   f  13.0        95.0          NaN          40
4   f  14.0        92.5          NaN          80

# FILLING SAME DATA IN A ROW OR COLOUMN TO ITS ADJACENT ROW OR COLUMN

In [8]:
df4

  Sex   Age  FirstScore  SecondScore  ThirdScore
0   m  13.0       100.0         30.0          34
1   f   NaN        90.0         45.0          34
2   m  12.0        66.0         56.0          53
3   f  13.0        95.0          NaN          40
4   f  14.0        92.5          NaN          80
5   m   NaN        32.0         34.0          98

In [10]:
#forward fill
df4.fillna(method='ffill',axis=1)

  Sex Age FirstScore SecondScore ThirdScore
0   m  13        100          30         34
1   f   f         90          45         34
2   m  12         66          56         53
3   f  13         95          95         40
4   f  14       92.5        92.5         80
5   m   m         32          34         98

In [12]:
#forward fill
df4.fillna(method='ffill',axis=0)

  Sex   Age  FirstScore  SecondScore  ThirdScore
0   m  13.0       100.0         30.0          34
1   f  13.0        90.0         45.0          34
2   m  12.0        66.0         56.0          53
3   f  13.0        95.0         56.0          40
4   f  14.0        92.5         56.0          80
5   m  14.0        32.0         34.0          98

In [13]:
#back fill
df4.fillna(method='bfill',axis=0)

  Sex   Age  FirstScore  SecondScore  ThirdScore
0   m  13.0       100.0         30.0          34
1   f  12.0        90.0         45.0          34
2   m  12.0        66.0         56.0          53
3   f  13.0        95.0         34.0          40
4   f  14.0        92.5         34.0          80
5   m   NaN        32.0         34.0          98

# Missing categorical data

1.Ignore observations of missing values if we are dealing with large data sets and less number of records has missing values

2.Ignore variable, if it is not significant

3.Develop model to predict missing values.Some models that can be used are:

a.replacing the missing values using the mode of the column. You can calculate the mode using df['col_name'].mode()


4.Treat missing data as just another category